chess-node: Queen
Class Queen
Hierarchy
Piece
Queen
Index
Constructors
constructor
Properties
captured
hasMoved
isWhite
tile
Methods
genMovesAng
genMovesLin
generateMoves
inBoard
isLegalMove
fromPiece
fromQueen
Constructors
constructor
new Queen(tile: default, captured?: boolean, isWhite?: boolean, hasMoved?: boolean): Queen
Overrides Piece.constructor
Parameters
tile: default
this this.tile of the Queen.
captured: boolean = false
the captured status of the peice.
isWhite: boolean = false
is the piece white or black.
hasMoved: boolean = false
Returns Queen
Properties
captured
captured: boolean
Inherited from Piece.captured
hasMoved
hasMoved: boolean
Inherited from Piece.hasMoved
isWhite
isWhite: boolean
Inherited from Piece.isWhite
tile
tile: default
Inherited from Piece.tile
Methods
genMovesAng
genMovesAng(dir: DirectionAngle, currentPlayer: default, enemyPlayer: default, board: default): default[]
Inherited from Piece.genMovesAng
Parameters
dir: DirectionAngle
the direction to generate moves in
currentPlayer: default
The player who's legal moves this function will return.
enemyPlayer: default
this player is required to calculate legal moves for the currentPlayer
board: default
the board that the two players exist in.
Returns default[]
returns an array of legal moves.
genMovesLin
genMovesLin(dir: Direction, currentPlayer: default, enemyPlayer: default, board: default): default[]
Inherited from Piece.genMovesLin
Parameters
dir: Direction
the direction to generate moves in
currentPlayer: default
The player who's legal moves this function will return.
enemyPlayer: default
this player is required to calculate legal moves for the currentPlayer
board: default
the board that the two players exist in.
Returns default[]
returns an array of legal moves.
generateMoves
generateMoves(currentPlayer: default, enemyPlayer: default, board: default): default[]
Parameters
currentPlayer: default
The player who's legal moves this function will return.
enemyPlayer: default
this player is required to calculate legal moves for the currentPlayer
board: default
the board that the two players exist in.
Returns default[]
returns an array of legal moves.
inBoard
inBoard(board: default): boolean
Inherited from Piece.inBoard
Determine if a tiles peice is in the board
Parameters
board: default
the board of the peice
Returns boolean
isLegalMove
isLegalMove(oldtile: default, tile: default, currentPlayer: default, enemyPlayer: default, board: default): boolean
Inherited from Piece.isLegalMove
check to see if a move is infact a legal move.
Parameters
oldtile: default
tile: default
currentPlayer: default
enemyPlayer: default
board: default
Returns boolean
Static fromPiece
fromPiece(piece: Piece): Piece
Inherited from Piece.fromPiece
Static method in turn of copy constructor.
Parameters
piece: Piece
the peice to make a copy of.
Returns Piece
Static fromQueen
fromQueen(queen: Queen): Queen
Parameters
queen: Queen
Returns Queen
